Proteins found by homogeneous model: 38
Proteins found by heterogeneous model: 66 (using threshold of 3 affected individuals) 
Intersection: 20
> print(aa)
 [1] "P11940"     "P09668"     "Q8N2S1"     "A0A0G2JH38" "P13762"     "Q5SQ64"     "P07478"    
 [8] "Q13557"     "D6RAR4"     "O00161"     "O00241"     "O43915"     "O75037"     "O75339"    
[15] "P01127"     "P04155"     "P06858"     "P07602"     "P10645"     "P13796"     "P15085"    
[22] "P22303"     "P35968"     "P49721"     "P60022"     "P78552"     "P81172"     "Q13724"    
[29] "Q15102"     "Q16658"     "Q5TCJ5"     "Q6ZMI3"     "Q86SR1"     "Q8TD57"     "Q9HBW1"    
[36] "Q9P2B2"     "Q9UJ14"     "Q9Y608"    
> print(bb)
 [1] "P11940"     "P15941"     "Q16851"     "A0A087X0M8" "A0A0G2JH38" "P13762"     "Q8N149"    
 [8] "P54578"     "P07148"     "P13645"     "E7ESP4"     "Q9Y2Q3"     "O00241"     "O43915"    
[15] "O75037"     "O94769"     "P02763"     "P04040"     "P04155"     "P06702"     "P06858"    
[22] "P07602"     "P08514"     "P10645"     "P11021"     "P11216"     "P13796"     "P15086"    
[29] "P21291"     "P21709"     "P22303"     "P29350"     "P30043"     "P35754"     "P40227"    
[36] "P40306"     "P43235"     "P48506"     "P48745"     "P49721"     "P55000"     "P84077"    
[43] "P78552"     "P81172"     "Q05655"     "Q05707"     "Q13217"     "Q13232"     "Q14019"    
[50] "Q16620"     "Q16658"     "Q8N392"     "Q8TD57"     "Q8WZA1"     "Q92520"     "Q92854"    
[57] "Q9BQT9"     "Q9GZT8"     "Q9H4A4"     "Q9HBW1"     "Q9NRB3"     "Q9P121"     "Q9UBR2"    
[64] "Q9UEW3"     "Q9UJ14"     "Q9Y608"    
> print(cc)
 [1] "P11940"     "A0A0G2JH38" "P13762"     "O00241"     "O43915"     "O75037"     "P04155"    
 [8] "P06858"     "P07602"     "P10645"     "P13796"     "P22303"     "P49721"     "P78552"    
[15] "P81172"     "Q16658"     "Q8TD57"     "Q9HBW1"     "Q9UJ14"     "Q9Y608"    